Easy Thumbnails� version 2.8
Copyright (C) 2001-2004 Fookes Software
All Rights Reserved

This file provides information for anyone who wishes to
distribute Easy Thumbnails v2.8, including an extract from
the license agreement and suggested program descriptions and
keywords. Easy Thumbnails is freeware.


Distribution
------------
The following paragraph is an extract from the license agreement
regarding the distribution of Easy Thumbnails:

"You are hereby licensed to make as many copies of the SOFTWARE
as you wish; give exact copies of the original package of the
SOFTWARE to anyone; and distribute the package of the SOFTWARE in
its unmodified form via electronic means (Internet, BBS's,
Shareware distribution libraries, CD-ROMs, etc.). You may charge
a distribution fee for the package, but you must not represent in
any way that you are selling the software itself."


Obtaining the Latest Version
----------------------------
Before distributing Easy Thumbnails please verify that you have
the latest version. You will find the latest updated of Easy
Thumbnails by visiting its homepage at...
http://www.fookes.com/ezthumbs/


Suggested Keywords
------------------
thumbnails, thumb nails, thumnails, thumbs, create, make,
generate, scale, resize, pictures, images, photos, jpg, jpeg,
easy, free, freeware, downloadable, install, uninstall


Suggested One Line Program Description
--------------------------------------
Easy Thumbnails resizes your pictures quickly and easily.


Short Description
-----------------
Create accurate thumbnails from popular picture formats with this
handy freeware utility. Find and view images easily, preview your
thumbnails, and use integrated tools to rotate images and adjust
their contrast, brightness, sharpness and compression.


Suggested Description
---------------------
Create accurate thumbnails and scaled-down/up copies of your
pictures with this user-friendly freeware utility. Find and view
images easily, and process them individually, in batches or a
whole folder at a time. Handle a wide range of popular picture
formats. Use the integrated tools to rotate images and adjust
contrast, brightness, sharpness and quality. Preview thumbnails,
add suffixes or prefixes to titles, and try a range of image-
processing techniques. And best of all, it is 100% free
-- no ads and no nags.


Long Description
----------------
Easy Thumbnails is a handy freeware utility for creating accurate
thumbnail images and scaled-down/up copies from a wide range of
popular picture formats. An elegant interface makes it a snap to
find your images and select them for processing individually, in
groups, or in whole folders, using a simple file selector and
built-in image viewer. You can use slider controls to rotate
images and adjust their contrast, brightness, sharpness and
quality, and check out the results with a convenient built-in
viewer.

Thumbnails can be created in any existing folder or a new folder,
and you can identify them clearly by adding a prefix or suffix to
their titles. If you're an image-processing enthusiast, you'll
enjoy having a choice of nine resampling algorithms for the best
possible results. You can convert small batches of images inside
Windows Explorer from the File menu or with a right-click of the
mouse, display thumbnails in your browser, and even take advantage
of command-line switches to generate thumbnails seamlessly from
other programs. You can also save your thumbnails to a Web page
using a HTML template that you can easily customize to create your
own layouts, and there's helpful documentation that includes full
instructions and some useful tips.

Easy Thumbnails is a genuine freeware product that will not annoy
you with advertising, intrusive spyware components or nag screens.
It comes from Fookes Software, developers of the award-winning
NoteTab text editors and other high-quality applications.


Other Information
-----------------
Requirements to run Easy Thumbnails:
- Windows 95/98/2000/NT4/ME/XP
- 1.4 MB of free disk space
- 16 MB of RAM (32 MB for NT)

Pricing:   
- Freeware


Address:
  Fookes Software
  La Petite Fin 27
  1637 Charmey
  Switzerland

  Fax:    +41/26-927 24 47
  E-mail: info@fookes.com
  Web:    http://www.fookes.com


April 22, 2004
