;############################
; Language file for FileMan (http://www.iisworks.com)
; Line order is not important. Add a ";" to comment a line.
; 11/01 Thai - Contributed by Manop Viriyatrakul 
; (gengundom@hotmail.com)(Manopv@tot.or.th)(Manopv@tot.co.th)(oyoyoo.geo@yahoo.com)
;############################
0=ไดเรกทอรีปัจจุบัน
1=ขอโทษด้วยค่ะ, เกิดข้อผิดพลาดขึ้น!
2=สร้างโฟลเดอร์ใหม่
3=สร้างเอกสารใหม่
4=อัพโหลดแฟ้ม
5=อัดบีบข้อมูล Zip และดาวน์โหลด
6=ค้นหาแฟ้มและโฟลเดอร์
7=ค้นหาเอกสารแฟ้มที่ได้เลือกไว้
8=ส่งแฟ้มหรือรายการที่ได้เลือกไว้ไปยังโฟลเดอร์ใดๆ
9=คัดลอก
10=ตัด
11=วาง
12=เปลี่ยนชื่อ
13=เปลี่ยนค่าคุณสมบัติ attributes ของแฟ้มที่ได้เลือกไว้
14=รายการที่เลือกไว้ย้ายไปยังถังขยะ
15=ลบแฟ้มหรือโฟลเดอร์ที่เลือกไว้แบบถาวร
16=เลือกแฟ้ม Zip
17=เลือกแฟ้ม Zip เพื่อทำ Unzip ไปยังโฟลเดอร์ปัจจุบัน
18=ดูรายการในถังขยะ
19=ตั้งคุณสมบัติของ Fileman 
20=ออกจากระบบ
21=การจัดการบัญชีของ FileMan 
22=แสดงแฟ้ม log ของ FileMan 
23=ข้อมูล FileMan
24=ไปยังโฮมเพจ
25=โปรดเลือกอย่างน้อยหนึ่งรายการค่ะ!
26=สร้าง/แก้ไขแฟ้มเอกสาร
27=ทำการคัดลอกเป็นสำเนา
28=อัพโหลดแฟ้มไปยัง
29=ค้นหาแฟ้มและโฟลเดอร์
30=ชื่อ
31=ระหว่างขนาด
32=ระหว่างวันที่
33=รวมโฟลเดอร์ย่อย
34=ส่งไปยังโฟลเดอร์ใดๆ
35=คีย์และเลือกโฟลเดอร์ที่จะส่งไป
36=ทำ
37=คัดลอก
38=ย้าย
39=จัดเก็บข้อมูล
40=ยกเลิก
41=กลับไป
42=ไปยัง
43=ค้นหา
44=ไม่ตัดคำและไม่ขึ้นบรรทัดใหม่อัตโนมัติ
45=อัพโหลด
46=ชื่อผู้ใช้
47=รหัสผ่าน
48=Login เข้าระบบ
49=ตัวเลือก...
50=รายการต่อหน้า
51=แสดงโฟลเดอร์ใน input box
52=แสดงโฟลเดอร์ที่เก็บเป็น history
53=ลบ history
54=ชื่อแฟ้มที่สื่อความหมาย
55=คำนวนขนาดของโฟลเดอร์
56=ใช้ถังขยะ
57=แสดงวันที่แบบเต็ม
58=แสดงหัวข้อแบบคอลัมภ์
59=แสดงคุณสมบัติของรายการ
60=ชื่อ
61=ชนิด
62=ขนาด
63=คุณสมบัติแฟ้ม
64=ปรับปรุงล่าสุด
65=สร้างเมื่อ
66=วันที่ที่เปิดแฟ้มล่าสุด
67=ชื่อย่อ
68=เรียงลำดับจาก
69=มากไปหาน้อย
70=เนื้อหาของ
71=Compr.
72=คลายการอัดบีบข้อมูล (Unzip)
73=ตารางข้อมูลที่มีอยู่
74=ฟิลด์ในตาราง 
75=รันด้วยคิวรี SQL
76=ข้อควรระวัง: คุณควรจะเข้าใจคำสั่งของ คิวรี่ SQL เราใช้ คิวรี่ SQL เท่านั้น !
77=ความยาวสูงสุดของผลลัพธ์ของคำสั่ง Select (เป็นจำนวนตัวอักษร)
78=ฐานข้อมูลที่กระทัดรัด
79=คีย์ชื่อของโฟลเดอร์ที่คุณต้องการจะดู
80=เลือกโฟลเดอร์จากรายการที่อยู่ใน history 
81=แสดงรายละเอียดของแฟ้ม
82=พบ
83=ไม่พบข้อมูลใน
84=ที่เหมือนกันใน
85=บรรทัด
86=ผลของการค้นหา
87=คีย์ชื่อหรือรหัสผ่านผิดพลาด
88=พื้นที่ที่ในงานในดิสก์ได้เกินกว่าที่กำหนดให้ใช้งาน! บางฟังก์ชันจะทำการเตือนที่จะระงับการใช้งาน จนกระทั่งคุณทำการลบทิ้ง จึงจะใช้งานได้.
;======== Info page
89=รายละเอียดของเครื่องเซิร์ฟเวอร์
90=ชื่อเครื่อง Host
91=หมายเลข IP ของเซิร์ฟเวอร์
92=เวปเซิร์ฟเวอร์
93=ไดเรกทอรีของ Script 
94=โปรแกรมที่ใช้ในการอัพโหลดคือ
95=ใช้แฟ้มภาษา
96=FileMan รุ่นที่
97=ผู้ใช้ที่เข้าไปใช้งานในระบบอยู่ขณะนี้จำนวน
98=ฐานข้อมูลของผู้ใช้งาน
99=บัญชีผู้ใช้งานสูงสุด
100=ข้อมูลของผู้ใช้งาน
101=ผู้ใช้งาน NT 
102=ผู้ใช้ระบบ FileMan 
103=หมายเลข IP 
104=จำนวนเวลาที่เข้าไปใช้งานจนถึงขณะนี้เป็นเวลา
105=นับการเข้าไป Login ใช้งานในระบบได้ 
106=เบราเซอร์
107=FM คลิปบอร์ด
119=โฟลเดอร์ Root 
120=ขนาดสูงสุด
121=ใช้
122=ฟรี
;======== jscripts
123=สร้างโฟลเดอร์ใหม่:
124=หาแฟ้มและโฟลเดอร์โดยใช้ * และ ? แทนทั้งหมด \nเพิ่ม /ns เพื่อข้ามไปค้นหาโฟลเดอร์ย่อย
125=เปลี่ยนค่า attributes: +/- A(rchive) R(ead only) H(idden) S(ystem)\n(/S= รวม Subfolders) ตัวอย่าง: -H-S+A
126=คีย์ชื่อแฟ้มที่ทำการ zip:
127=เลือกแฟ้ม Zip ที่จะทำ Unzip ไปยังโฟลเดอร์ปัจจุบัน?
128=คีย์สตริงที่กำหนดเพิ่มเติมเพื่อทำการค้นหาในแฟ้ม.\n(ไม่คีย์อะไร=แสดงทุกบรรทัด)
129=การรันคิวรี่นี้อาจจะทำการแก้ไขหรือลบข้อมูลที่บันทึกไว้ในฐานข้อมูล!\nคุณแน่ใจคุณต้องการที่จะดำเนินต่อไป?\n
130=เปลี่ยนชื่อแฟ้มหรือโฟลเดอร์เป็น:
131=รูปแบบของการเปลี่ยนชื่อ: FileName=*.*, AutoNum=%n(StartAt), Date: %y %m %d, Time: %h %n %s. Replace in name: /r:(Find this,Replace with)
;======== Errors
140=โฟลเดอร์นี้ไม่มีอยู่ หรือ ไม่อนุญาตให้เข้าไปใช้งาน
141=ลบแฟ้ม
142=ดาวน์โหลด
143=กำหนดค่าคุณสมบัติแฟ้ม (attributes)
144=ถึง
145=เกิดข้อผิดพลาดในการจัดเก็บแฟ้ม
146=แก้ไขแฟ้ม
147=คลายการอัดบีบข้อมูล Unzip
148=คัดลอก
149=เปลี่ยนชื่อ
;======== Misc
150=แฟ้ม
151=โฟลเดอร์  (มานพ วิริยะตระกูล)
152=จัดเก็บเป็น..
153=รายละเอียด
154=แสดงรายการในคลิปบอร์ด
155=เวลาที่เหลืออยู่
156=ใช้เวลา
157=อัตราการโอนข้อมูล
158=อัพโหลด
159=สถานะ
160=แฟ้มที่จะอัพโหลด
161=ของ
162=สิ่งที่อ้างถึงสำหรับ  
163=วันที่
164=1054 ;กำหนดค่าวันที่/เวลาในท้องถิ่นของท่าน LCID ในเครื่องของท่านสำหรับ IIS (รูปแบบของวันที่/เวลา, 1033=US)
165=การเข้าสู่ระบบ Login ไม่อนุญาตให้หมายเลข IP
166=ต้องการโฟลเดอร์ Root คือไม่ได้ถูกกำหนดไว้ในบัญชีผู้ใช้.
167=บัญชีของคุณถูกระงับ 
168=ภาษา
169=ออกจากระบบเรียบร้อยแล้วค่ะ.
170=ปิด
171=เกิดข้อผิดพลาดขึ้นในระหว่างการประมวลผลของคำสั่งคิวรี่ SQL ค่ะ.
172=ประมวลผลคิวรี SQL เรียบร้อยแล้วค่ะ
173=แสดงรายการคัดลอก icon
174=windows-874 ;รูปแบบตัวหนังสือ สำหรับภาษาไทย
'### New user subscriptions
175=สร้างผู้ใช้ใหม่
176=โปรดส่งรหัสผ่านมาให้ใหม่
177=คีย์ชื่อบัญชีและรหัสผ่านในการล๊อกอินเข้าสู่ระบบ.
178=โปรดคีย์อีเมล์ที่ถูกต้องและคลิกปุ่ม "สร้างผู้ใช้ใหม่" เพื่อที่จะสมัครด้วยตัวคุณเองในการขอใช้บริการ. รหัสผ่านเข้าสู่ระบบเราจะส่งไปให้ทางอีเมล์.
179=ถ้าคุณลืมรหัสผ่าน? โปรดเลือก "โปรดส่งรหัสผ่านมาให้ใหม่" เพื่อจะส่งรหัสผ่านไปให้อีกครั้งหนึ่งทางอีเมล์ของคุณ.
180=มีผู้ใช้นี้อยู่แล้ว!
181=สร้างบัญชีผู้ใช้งานใหม่เรียบร้อยแล้ว.
182=ไม่พบบัญชีของผู้ใช้!
183=รหัสผ่านของคุณจะถูกส่งไปยังอีเมล์ของคุณค่ะ.
184=การขอสมัครเป็นสมาชิกใหม่ยังไม่เป็นที่ยอมรับในเวลานี้ค่ะ!
185=อีเมล์นี้ไม่ถูกต้องค่ะ!
186=ดูการดาวน์โหลด
187=เกิดข้อผิดพลาดในการส่งอีเมล์ ค่ะ!
188=ข้อมูลในการ Login สำหรับ
189=อีเมล์
190=แฟ้มที่จะทำอัพโหลดเกินเนื้อที่ดิสก์ที่เรากำหนดไว้ให้ใช้ค่ะ!
191=เลือกแฟ้มที่จะทำอัพโหลด.
192=จำนวนตัวอักษรสูงสุดที่รับได้ในฟิลด์รายละเอียด
193=รายละเอียดของแฟ้ม
194=โดย
195=เพิ่มรายละเอียดไปยังแฟ้ม
196=เพิ่ม
197=หน้าแรก
198=ก่อนหน้านี้
199=หน้าถัดไป
200=หน้าสุดท้าย
201=รีเฟสหน้าใหม่
202=ไปบรรทัดที่
203=โปรดคีย์จำนวนบรรทัดระหว่าง 1 และ 
204=ลักษณะตัวอักษร
205=ตัดคำและขึ้นบรรทัดใหม่อัตโนมัติ
206=แตกรายละเอียดของแฟ้มจากแฟ้มที่ถูกเลือก
207=สาระข่าวสาร
208=รายละเอียด
209=ส่งแฟ้มที่เลือกโดยอีเมล์   
210=แฟ้มเหล่านี้จะถูกส่งถึงคุณโดย 
211=ใช้ FileMan บนไซต์
212=แฟ้มที่เลือกถูกส่งเรียบร้อยแล้ว
213=บันทึก URL ไปยังแฟ้ม
214=คีย์ URL เพื่อบันทึก (ตัวอย่างเช่น: http://www.domain.com/img/pic.gif)
215=บันทึก URL เป็นแฟ้มล้มเหลว
216=เลือกแฟ้มเพื่อเข้ารหัส หรือ ถอดรหัส
217=คีย์รหัสผ่านแบบเข้ารหัส
218=เข้ารหัส หรือ ถอดรหัส ล้มเหลว
219=แก้ไขรหัสผ่าน
220=คีย์รหัสผ่านใหม่
221=คีย์รหัสผ่านใหม่อีกครั้ง
222=คุณแน่ใจว่าคุณได้คีย์รหัสผ่านเหมือนกันทั้งสองครั้ง โปรดคีย์ใหม่อีกครั้งหนึ่ง.
223=รหัสผ่านจะต้องมีความยาวขั้นต่ำสุด
224=รหัสผ่านเก่าและใหม่ จะต้องไม่เหมือนกัน!
225=บอกรับสมาชิก
226=ชื่อผู้ใช้งาน
227= อีเมล์
'### Context menu
228=ตัด
229=คัดลอก
230=วาง
231=ส่งไปยังโฟลเดอร์
232=ลบ
233=อัพโหลด
234=อัดบีบข้อมูล Zip และดาวน์โหลด
235=ส่งโดยอีเมล์
236=เปลี่ยนชื่อ 
238=รีเฟสหน้าใหม่
239=อัดบีบข้อมูล Zip
240=คลายข้อมูล Unzip
241=Bandwidth ในเดือนนี้
242=อนุญาตให้สูงสุด
243=ถูกใช้
244=มีอยู่ 
245=ทุกเดือนคุณจะได้รับ bandwidth ที่จำกัด
246=Total bandwidth used
247=(De)select all
248=Show progress bar
249=Add field
250=File info
251=Wysiwyg mode
252=Text mode
253=Select a Rootfolder
254=Send upload notifications
255=This is a notification to let you know that another group member uploaded files.
256=Note: You can disable this notification on the configuration page.
257=Upload path
258=Service URL
259=File list
260=Upload notification

261=Your email
262=Send to
263=Subject
264=Files (attachments)
265=Download links (URL)
266=Send as
267=Custom fields