;############################
; Language file for FileMan (http://iisworks.com/fileman)
; Line order is not important. Add a ";" to comment a line.
; 30/01 Chinese - Contributed by Ray (zjdisy@hotmail.com)
;############################
0=当前路径
1=抱歉, 发生了错误!
2=创建文件夹
3=创建文本文件
4=上传文件
5=压缩并下载选定文件
6=查找文件和目录
7=在目录中查找字符
8=发送选定项目到指定目录
9=复制选定项目
10=剪切选定项目
11=粘贴项目
12=选定项目改名
13=更改选定项目属性
14=移动选定项目到回收站
15=永久删除选定项目
16=压缩选定文件
17=解压缩选定文件到当前目录
18=查看回收站
19=系统配置
20=注销登陆
21=管理系统帐号
22=查看系统日志
23=系统信息
24=访问主页
25=请选定最少一个项目
26=编辑文本文件
27=为文件自动备份副本（在文件名后加入数字）
28=上传文件
29=在目录中查找文件
30=名称
31=尺寸
32=日期
33=包含子目录
34=发送到任一目录
35=输入或选择指定目录
36=执行
37=复制
38=移动
39=保存
40=取消
41=返回
42=Go
43=查找
44=不换行
45=上传
46=名称
47=密码
48=登陆
49=选项
50=每页项目数
51=显示文件夹输入框
52=显示文件夹历史
53=Clear history
54=美化文件名
55=计算文件夹尺寸(速度减慢)
56=使用回收站
57=显示长日期
58=显示列标题
59=显示项目属性
60=名称
61=类型
62=尺寸
63=属性
64=修改时间
65=创建时间
66=访问时间
67=以短文件名显示
68=排序方式
69=递减
70=内容
71=压缩
72=解压缩
73=可用的表格
74=表格中的字段 
75=运行SQL查询
76=警告: 执行后将不能复原，请确认SQL查询语句可靠!
77=最大返回长度(chars)
78=压缩数据库
79=输入您要查看的文件夹名称
80=从文件夹历史列表中选取
81=显示文件内容
82=找到
83=乎略
84=匹配
85=行数
86=搜索结果
87=帐号或密码不对
88=已超出磁盘限额，请清理不必要的文件
;======== Info page
89=服务器信息
90=主机名称
91=服务器IP
92=站点
93=脚本路径
94=可上传
95=使用语言包
96=系统版本
97=活动中用户
98=数据库帐号
99=最大帐号数
100=用户信息
101=系统用户
102=EasyMan用户
103=IP地址
104=会话时限
105=登陆计数
106=浏览器
107=剪贴板
119=根目录
120=最大尺寸
121=已使用
122=剩余
;======== jscripts
123=创建文件夹:
124=在目录中使用通配符(* 和 ?)查找文件. 参数 \nAdd /ns 可跳过目录查找.
125=更改属性: +/- A(存档) R(只读) H(隐藏) S(系统)\n(/S= 包含子目录) 例子: -H-S+A
126=输入压缩文件名:
127=解压缩选定文件到当前文件夹
128=在文件中搜索字符串.\n(不输入=显示全部行)
129=运行些查询将会更新或删除数据!\n确认要这样做吗?\n
130=项目改名:
131=改名范例: FileName=*.*, AutoNum=%n(StartAt), Date: %y %m %d, Time: %h %n %s. Replace in name: /r:(Find this,Replace with)
;======== Errors
140=目录不存在,或您没有访问权限
141=删除
142=下载
143=设置属性
144=到
145=错识写入文件
146=编辑文件
147=解压缩
148=复制
149=改名
;======== Misc
150=文件列表
151=目录列表
152=另存为
153=注释
154=复制清单到剪贴板
155=剩余时间
156=已用时间
157=传送速度
158=已上传
159=状态
160=正在上传文件
161=为
162=个性化设置
163=日期
164=2052 ;Locale LCID setting for IIS (date/time format, 2052=CN)
165=拒绝由此IP登陆
166=此帐号未设置根目录.
167=您的帐号已被禁用
168=语言
169=已成功记录.
170=关闭
171=SQL查询出错
172=SQL查询已成功执行
173=显示复制列表图标
174=GB2312 ;Charset for this language
'### New user subscriptions
175=新建
176=取回密码
177=输入您的帐号和密码进行登陆.
178=输入有效的邮件地址并点击 "新建" 将会收到初始化的新密码.
179=忘记了密码? 点击"取回密码" 将会重新发送到您的邮箱.
180=帐号已存在！
181=成功创建了新帐号。
182=找不到此帐号！
183=您的密码已经发送到您的邮箱了.
184=暂停申请!
185=邮件地址不合法！
186=下载查看
187=发送邮件是出错！
188=登陆信息
189=邮件地址
190=上传文件尺寸过大！
191=正在上传选定的文件。
192=此文件的注释最大字符数为：
193=为此文件注释：
194=建立人：
195=为这个文件增加一个注释
196=增加注释
197=第一页
198=前一页
199=下一页
200=最末页
201=刷新
202=跳到行数
203=请输入行的数值，范围在1-
204=等宽字符
205=自动回行
206=从选择的文件里解压出文件描述
207=信息
208=描述
209=将选择的文件用Email发送
210=These files were sent to you by
211=这个站点正在使用FileMan
212=选择的文件成功发送
213=将URL存为文件
214=键入一个URL来保存 （例如：http://www.domain.com/img/pic.gif ）
215=失败保存URL到文件
216=加密或解密所选择的文件
217=键入加密密码
218=加密或解密失败
219=修改密码
220=新密码
221=重复密码
222=请确认你键入了两次相同的密码！请再试一次。
223=密码的最小长度
224=旧密码和新密码必须不一样！
225=订阅
226=用户名
227= Email地址
'### Context menu
228=Cut
229=Copy
230=Paste
231=Send to any folder
232=Delete
233=Upload
234=Zip & download
235=Send by email
236=Rename
238=Refresh
239=Zip
240=Unzip
241=Bandwidth this month
242=Maximum allowed
243=Used
244=Available
245=You have reached your monthly bandwidth limit
246=Total bandwidth used
247=(De)select all
248=Show progress bar
249=Add field
250=File info
251=Wysiwyg mode
252=Text mode
253=Select a Rootfolder
254=Send upload notifications
255=This is a notification to let you know that another group member uploaded files.
256=Note: You can disable this notification on the configuration page.
257=Upload path
258=Service URL
259=File list
260=Upload notification

261=Your email
262=Send to
263=Subject
264=Files (attachments)
265=Download links (URL)
266=Send as
267=Custom fields