;================================
; Language file for FileMan (http://www.iisworks.com)
; Line order is not important. Add a ";" to comment a line.
; 22/02 Chinese - Contributed by Ray (jeremy@ringchain.com.tw)
; 2003/8/1 Revised by Alain Chou (alain@ms10.url.com.tw)
;================================

0=當前路徑
1=抱歉, 發生了錯誤!
2=新增資料夾
3=新增純文字檔案
4=上傳檔案
5=壓縮並下載選定檔案
6=尋找檔案和目錄
7=在目錄中尋找字串
8=發送選定項目到指定目錄
9=複製
10=剪切選定項目
11=貼上
12=更改名稱
13=更改屬性
14=刪除至垃圾桶
15=永久刪除
16=壓縮檔案
17=解壓縮檔案到目前目錄
18=檢查垃圾桶
19=系統配置
20=取消登入
21=管理系統帳號
22=查看系統日誌
23=系統訊息
24=訪問首頁
25=請選定最少一個項目
26=編輯純文字檔案
27=備份為副本
28=上傳檔案
29=在目錄中尋找檔案
30=檔名
31=大小
32=日期
33=包含子目錄
34=發送到所有目錄
35=輸入或選擇目標
36=執行
37=複製
38=移動
39=存檔
40=取消
41=返回
42=Go
43=尋找
44=不換行
45=上傳
46=檔名
47=密碼
48=登入
49=選項
50=每頁顯示行數
51=顯示資料夾輸入框
52=顯示資料夾歷史
53=Clear history
54=美化檔名
55=計算資料夾大小
56=使用垃圾桶
57=顯示完整日期
58=顯示標題
59=顯示屬性
60=檔名
61=類型
62=大小
63=屬性
64=修改時間
65=建立時間
66=最後讀取時間
67=DOS檔名
68=排序模式
69=遞減
70=內容
71=壓縮
72=解壓縮
73=可用的表格
74=表格中的字段 
75=執行SQL查詢
76=警告: 執行后將不能複原，請確認SQL查詢語句可靠!
77=最大返回長度(chars)
78=壓縮數據庫
79=輸入您要查看的資料夾檔名
80=從資料夾歷史列表中選取
81=顯示檔案內容
82=找到
83=乎略
84=匹配
85=行數
86=搜索結果
87=帳號或密碼不對
88=已超出磁碟配額，請清理不必要的檔案
;======== Info page
89=伺服器訊息
90=主機檔名
91=伺服器IP
92=站點
93=腳本路徑
94=可上傳
95=使用語言包
96=系統版本
97=使用中用戶
98=數據庫帳號
99=最大帳號數
100=用戶訊息
101=系統用戶
102=EasyMan用戶
103=IP位址
104=會話時限
105=登入計數
106=瀏覽器
107=剪貼簿
119=根目錄
120=最大大小
121=已使用
122=剩下
;======== jscripts
123=新增資料夾:
124=在目錄中使用通配符(* 和 ?)尋找檔案. 參數 \nAdd /ns 可跳過目錄尋找.
125=更改屬性: +/- A(存檔) R(只讀) H(隱藏) S(系統)\n(/S= 包含子目錄) 例子: -H-S+A
126=輸入壓縮檔案名:
127=解壓縮選定檔案到當前資料夾
128=在檔案中搜索字元串.\n(不輸入=顯示全部行)
129=營運些查詢將會更新或刪除數據!\n確認要這樣做嗎?\n
130=項目改名:
140=改名範例: FileName=*.*, AutoNum=%n(StartAt), Date: %y %m %d, Time: %h %n %s. Replace in name: /r:(Find this,Replace with)
;======== Errors
140=目錄不存在,或您沒有訪問權限
141=刪除
142=下載
143=設置屬性
144=到
145=錯識寫入檔案
146=編輯檔案
147=解壓縮
148=複製
149=改名
;======== Misc
150=檔案列表
151=目錄列表
152=另存為
153=注釋
154=複製清單到剪貼板
155=剩餘時間
156=已用時間
157=傳送速度
158=已上傳
159=狀態
160=正在上傳檔案
161=為
162=個性化設置
163=日期
164=2052 ;Locale LCID setting for IIS (date/time format, 2052=CN)
165=拒絕由此IP登入
166=此帳號未設置根目錄.
167=您的帳號已被禁用
168=語言
169=已成功記錄.
170=關閉
171=SQL查詢出錯
172=SQL查詢已成功執行
173=顯示複製列表圖標
174=BiG5 ;Charset for this language

'### New user subscriptions
175=新增
176=取回密碼
177=輸入您的帳號和密碼進行登入.
178=輸入有效的郵件位址並點擊 "新增" 將會收到初始化的新密碼.
179=忘記了密碼? 點擊"取回密碼" 將會重新發送到您的郵箱.
180=帳號已存在!
181=成功新增了新帳號.
182=找不到此帳號!
183=您的密碼已經發送到您的郵箱了.
184=暫停申請!
185=郵件位址不合法!
186=下載查看
187=發送郵件是出錯!
188=登入訊息
189=郵件位址

190=上傳檔案大小過大!
191=正在上傳選定的檔案.


192=敘述可用最大字元數: 
193=檔案描述
194=by
195=對檔案加上描述
196=新增

197=首頁
198=前頁
199=次頁
200=末頁
201=更新
202=跳行

203=請輸入行數介於1和
204=比例字型
205=轉折

206=從選定檔案抽取敘述

207=資訊
208=敘述

209=透過email傳送選擇檔案
210=這些檔案的傳送人為
211=使用 FileMan on site
212=檔案傳送成功

213=把URL存成檔案
214=輸入URL存檔(例如: http://www.domain.com/img/pic.gif)
215=把URL存成檔案失敗

216=加解密選擇檔案
217=輸入加密密碼
218=加解密失敗

219=變更密碼
220=新密碼
221=重複密碼
222=請確定輸入相同的密碼兩次! 請再試一次
223=密碼的最小長度
224=新舊密碼必須不同!

225=申請
226=使用者名稱
227=電子郵件信箱

'### Context menu
228=剪下
229=複製
230=貼上
231=送至任一目錄
232=刪除
233=上傳
234=壓縮並下載
235=透過email傳送
236=更名
238=更新
239=壓縮
240=解壓縮

241=本月頻寬
242=容許上限
243=已使用
244=可使用
245=你已達本月可使用頻寬上限
246=總使用頻寬

247=(取消)選擇全部

248=顯示進度
249=增加欄位
250=檔案資訊

251=所見即得模式
252=文字模式

253=選擇一個根目錄
254=傳送上傳通知
255=這是一項通知, 告知您有其他組員已上傳檔案給您.
256=Note: 您可以在設定頁設定停止告知服務
257=上傳路徑
258=服務網址
259=檔案列表
260=上傳通知

261=Your email
262=Send to
263=Subject
264=Files (attachments)
265=Download links (URL)
266=Send as
267=Custom fields