
=======================================================================
=                                                                     =
=                                                                     =
=    Notepad2 - Yet another Notepad replacement...                    =
=                                                                     =
=                                                                     =
=                                                   Notepad2 1.0.12   =
=                                           (c) Florian Balmer 2004   =
=                                       http://www.flos-freeware.ch   =
=                                                                     =
=                                                                     =
=======================================================================


Description

  The original Notepad shipped with Windows is probably the handiest
  program of all times, small, fast, without frills! Notepad2 tries to
  follow this principle, it's a small, fast and free text editor with
  syntax highlighting for HTML and other common languages. Notepad2
  works on Windows 9x, Me, NT, 2k and XP.


Features

  - Customizable syntax highlighting:
    - HTML, XML, CSS, JavaScript, VBScript, ASP, PHP, CSS, Perl/CGI
    - C/C++, C#, Java, VB, Pascal, Assembler, SQL, Python, NSIS
    - INI, REG, INF, BAT, DIFF
  - Drag & drop text editing inside and outside Notepad2
  - Basic regular expression search and replace
  - Useful word, line and block editing shortcuts
  - Rectangular selection (Alt+Mouse)
  - Brace matching, auto indent, long line marker, zoom functions
  - Support for Unicode, UTF-8, Unix and Mac text files
  - Open shell links
  - Mostly adjustable


New in Version 1.0.12

  - Notepad2 source code now released under the GNU GPL
  - "Read Only" option handles file attributes
  - Enhanced find and replace dialogs with new options
  - Optionally auto close HTML/XML tags (Ctrl+Shift+H)
  - Improved tabify/untabify selection functions
  - New hotkey to select XML scheme (Shift+F11)


New in Version 1.0.11

  - Simple favorites management based on file shortcuts (Alt+I)
  - Optional toolbar buttons for favorites management
  - Improved undo / redo handling of auto indent text
  - Better cursor behaviour for line editing commands
  - Clipboard text is converted according to font character set
  - Auto-select ANSI code page option (File, Encoding, Default...)
  - Windows system text and background colors used by default
  - Enabled some new comment styles for C/C++ related languages


New in Version 1.0.10

  - Option to select a default syntax scheme (F12)
  - Find, replace, upper- and lowercase handle umlauts and accents
  - Paste board feature (cmd switch /b) to collect clipboard entries
  - Text is copied to clipboard in Unicode format (Windows NT/2k/XP)
  - Reload current file without encoding detection (F8)
  - Updated CSS properties to version 2.1
  - "Reuse Window" disabled by default to allow multiple windows


New in Version 1.0.09

  - Convert tabs to spaces and vice versa (Ctrl+Shift+S/T)
  - Insert time/date (short form/long form) (Ctrl+F5, Ctrl+Shift+F5)
  - Insert filename/path and filename (Ctrl+F9, Ctrl+Shift+F9)
  - Added missing copy line command (Ctrl+Shift+C)
  - Enabled script selection in font dialogs


New in Version 1.0.08

  - Find and replace dialogs accept Unicode input (Windows NT/2k/XP)
  - Warning message for large files (customizable using Notepad2.reg)
  - Default file extension is "txt" (customizable using Notepad2.reg)
  - New command line parameters: /c, /g, /?
  - Fixed writing of hidden and system files (Windows XP/2k)
  - Fixed some handling problems with relative pathnames
  - Notepad2.txt outlines how to import and export Notepad2 settings


New in Version 1.0.07

  - Select default encoding for new files
  - Select default line endings for new files
  - Right clicking moves cursor if no selection
  - Zooming with Ctrl+Mousewheel recalculates line number width


New in Version 1.0.06

  - Word wrap settings, show word wrap symbols (Ctrl+Shift+0)
  - Move line up/down (Ctrl+Shift+Up/Down)
  - Remove blank lines (Alt+R)
  - Bookmarks for file navigation (Ctrl+F2)
  - Minimal print header and footer customization
  - Remapped some keyboard shortcuts (see Notepad2.txt)
  - Added a few comments to Notepad2.txt


New in Version 1.0.05

  - Support for XML, ActionScript 2.0, Python, NSIS Script
  - Fully customizable second default style (Shift+F12)
  - Find matching brace (Ctrl+B)
  - Select to matching brace (Ctrl+Shift+B)
  - Goto column (Ctrl+J)
  - Optionally change background color of long lines
  - Transparent mode on Windows 2k and above (Alt+U)
  - Fixed line endings detection for Unicode files


New in Version 1.0.04

  - Fixed loading of UTF-8 files with signature


New in Version 1.0.03

  - Toggle word wrap toolbar button
  - New block command: strip first character (Alt+Z)
  - Strip trailing blanks uses selection, if any


New in Version 1.0.02

  - Reload current file (F5)
  - Revised printing functionality
  - Zooming recalculates line number width


Installation and Uninstallation

  Just put a copy of Notepad2.exe to any directory on your computer. To
  remove the Notepad2 registry entries, run "Notepad2.exe -u" from any
  command line, and then delete Notepad2.exe to have a complete,
  traceless uninstall.


Keyboard Shortcuts for Notepad2

  File

    Ctrl+N                New file.
    Ctrl+F4               Close file, identical with Ctrl+N.
    Ctrl+O                Open file.
    F5                    Reload file.
    F8                    Reload file without encoding detection.
    Ctrl+S                Save file.
    F6                    Save file as.
    Ctrl+F6               Save file copy.
    Ctrl+P                Print file.
    Alt+H                 Open recent file.

  Tools

    Alt+N                 Open document in new window.
    Alt+0                 Open new empty window.
    Ctrl+M                Run metapath file browser plugin.
    Ctrl+L                Launch document.
    Alt+L                 Open with.
    Ctrl+Q                Run command.

  Favorites

    Alt+I                 Open favorites.
    Alt+K                 Add to favorites.
    F9                    Manage favorites.

  Edit

    Ctrl+Z                Undo.
    Alt+Backspace         Undo.
    Ctrl+Y                Redo.
    Ctrl+X                Cut.
    Shift+Del             Cut.
    Ctrl+C                Copy.
    Alt+C                 Copy all.
    Ctrl+V                Paste.
    Shift+Ins             Paste.
    Del                   Clear.
    Ctrl+A                Select all.
    Alt+Shift+Arrows      Rectangular selection.
    Ctrl+Enter            New line with toggled auto indent option.
    Ctrl+PgUp/PgDn        Goto previous/next block.
    Ctrl+Shift+PgUp/PgDn  Select to previous/next block.

  Word

    Ctrl+Space            Select word.
    Ctrl+Backspace        Delete word before/left.
    Ctrl+Del              Delete word after/right.

  Line

    Ctrl+Shift+Up         Move line up.
    Ctrl+Shift+Down       Move line down.
    Ctrl+T                Transpose line.
    Ctrl+D                Duplicate line.
    Ctrl+Shift+X          Cut line.
    Ctrl+Shift+C          Copy line.
    Ctrl+E                Delete line.
    Ctrl+Shift+Backspace  Delete line left.
    Ctrl+Shift+Del        Delete line right.

  Block

    Tab                   Indent selected block.
    Shift+Tab             Unindent selected block.
    Alt+Z                 Strip first character.
    Alt+W                 Strip trailing blanks.
    Alt+R                 Remove blank lines.
    Ctrl+I                Split lines.
    Ctrl+Shift+I          Join lines.

  Brace

    Ctrl+B                Find matching brace.
    Ctrl+Shift+B          Select to matching brace.

  Convert

    Ctrl+Shift+U          Make uppercase.
    Ctrl+U                Make lowercase.
    Ctrl+Shift+S          Convert tabs to spaces.
    Ctrl+Shift+T          Convert spaces to tabs.
    Ctrl+Shift+A          Convert to ANSI.
    Ctrl+Shift+O          Convert to OEM.

  Insert

    Ctrl+F5               Time/date (short form).
    Ctrl+Shift+F5         Time/date (long form).
    Ctrl+F9               Filename.
    Ctrl+Shift+F9         Path and filename.

  Find, replace

    Ctrl+F                Find.
    F3                    Find next.
    Shift+F3              Find previous.
    Ctrl+H                Replace.
    Ctrl+J                Jump to line.
    Ctrl+G                Jump to line.

  Bookmarks

    F2                    Goto next bookmark.
    Shift+F2              Goto previous bookmark.
    Ctrl+F2               Toggle bookmark.
    Ctrl+Shift+F2         Clear all bookmarks.

  Syntax scheme

    F12                   Select syntax scheme.
    Shift+F12             Select 2nd default syntax scheme.
    Ctrl+F12              Customize syntax schemes.
    F11                   Select default text syntax scheme.
    Ctrl+F11              Select web source code syntax scheme.
    Shift+F11             Select XML document syntax scheme.

  View

    Ctrl+W                Toggle word wrap.
    Ctrl+Shift+L          Show long line marker.
    Ctrl+Shift+G          Show indentation guides.
    Ctrl+Shift+N          Show line numbers.
    Ctrl+Shift+M          Show selection margin.
    Ctrl+Shift+8          Show whitespace.
    Ctrl+Shift+9          Show line endings.
    Ctrl+Shift+0          Show wrap symbols.
    Ctrl+Shift+V          Toggle visual brace matching.
    Ctrl+Shift+H          Toggle auto close HTML/XML.

  Zoom

    Ctrl++                Zoom in.
    Ctrl+-                Zoom out.
    Ctrl+/                Reset zoom.

  Settings

    Alt+T                  Always on top.
    Alt+U                  Transparent mode.
    F7                     Save settings now.

  Misc.

    Ctrl+Q                Exit Notepad2.
    Esc                   Optionally minimize or exit Notepad2.
    F1                    Display version info.


Tips and Tricks, Special Features, Limitations

  Regular Expression Syntax

  .      Matches any character

  \(     This marks the start of a region for tagging a match.

  \)     This marks the end of a tagged region.

  \n     Where n is 1 through 9 refers to the first through ninth
         tagged region when replacing. For example, if the search
         string was Fred\([1-9]\)XXX and the replace string was
         Sam\1YYY, when applied to Fred2XXX this would generate
         Sam2YYY.

  \<     This matches the start of a word.

  \>     This matches the end of a word.

  \x     This allows you to use a character x that would otherwise
         have a special meaning. For example, \[ would be interpreted
         as [ and not as the start of a character set.

  [...]  This indicates a set of characters, for example, [abc] means
         any of the characters a, b or c. You can also use ranges, for
         example [a-z] for any lower case character.

  [^...] The complement of the characters in the set. For example,
         [^A-Za-z] means any character except an alphabetic character.

  ^      This matches the start of a line (unless used inside a set,
         see above).

  $      This matches the end of a line.

  *      This matches 0 or more times. For example, Sa*m matches Sm,
         Sam, Saam, Saaam and so on.

  +      This matches 1 or more times. For example, Sa+m matches Sam,
         Saam, Saaam and so on.

  -----> Examples (don't use quotes)
         - Quote lines: find "^" replace with "> "
         - Unquote lines: find "^> " replace with ""
         - Remove line numbers: find "^[0-9]+" replace with ""
         - Convert tabs to double spaces: find "\t" replace with "  "


  Setting more Options

  The Notepad2.reg file contains additional program settings that must
  be modified directly in the registry. These settings include options
  to customize the toolbar bitmaps and texts. Inspect Notepad2.reg to
  find more explanations.


  Command Line Parameters

  Notepad2.exe [/g ln[,col]] [/n] [/c] [/p x,y,cx,cy[,max]]
               [/i] [/u] [/?] [file]

    file: File to open, can be a relative pathname, or a shell link.
          This must be the last argument, quotes are not necessary.
    /g:   Jump to specified position, a line of -1 means end of file.
    /n:   Always open a new Notepad2 window, even if the "reuse-window"
          option is on.
    /c:   Open a new Notepad2 window and paste the clipboard contents.
    /b:   Open a new Notepad2 paste board to collect clipboard entries.
    /p:   Set window position to x,y with size cx,cy, optional value
          max set to nonzero to maximize window.
    /i:   Start as tray icon.
    /u:   Remove the registry entries created by Notepad2.
    /?:   Display a brief summary about command line parameters.


  Import and Export Settings

  The Notepad2 settings can be exported from the registry and imported
  again on a different computer or for a different user. Run

    reg.exe export HKCU\Software\Notepad2 MySettings.reg

  to export the settings to MySettings.reg. Now either launch this file
  from Explorer or use

    reg.exe import MySettings.reg

  to restore the settings. Just the style settings can be grabbed with

    reg.exe export HKCU\Software\Notepad2\Styles MyStyles.reg

  On some earlier versions of Windows, the reg.exe command line tool is
  probably not available, then you have to switch to regedit.exe.


Source Code

  Notepad2 is based on the Scintilla source code editing component:
  http://www.scintilla.org

  The full Notepad2 source code is distributed under the terms of the
  GNU General Public License and can be found at:
  http://www.flos-freeware.ch


Feature Requests

  Thank you very much for the overwhelming feedback about Notepad2!
  Feature requests are always welcome, but please keep in mind that
  Notepad2 has been designed as a compact Notepad replacement.

  Hyperlink support is currently not provided by the Scintilla source
  code editing component (and not planned), it's unlikely I will
  implement this.

  Notepad replacement is easier said than done, I'm sorry! Instructions
  on how to replace Notepad on various versions of Windows can be found
  around in the net. I might create a Notepad2 installer with flexible
  and undoable file association, once.


Credits and Special Thanks

  Here I would like to say "THANK YOU" to the developers of the great
  Scintilla source code editing component (http://www.scintilla.org),
  which is the core of Notepad2. Without Scintilla, the rich features
  found in Notepad2 wouldn't have been possible!

  Many thanks to everybody for sending me bug reports and useful hints.
  A special thank goes to Roland Weigelt (http://www.roland-weigelt.de)
  for his helpful thoughts and comments about Notepad2 features and
  usability.


Copyright

  Notepad2 is FREEWARE and may be used and distributed freely. Please
  do not charge any distribution or download fees for this program,
  except for the cost of the distribution medium. The use of the
  software is AT YOUR OWN RISK.

  If you have comments or questions, please drop me a note:
  textview@bluewin.ch

  (c) Florian Balmer 2004

###
