<SCRIPT LANGUAGE="VBScript.Encode" RUNAT="Server">

'PAINEL
'############################################################################################
Sub Application_OnStart
'sentenas que se executam ao entrar o primeiro usurio 
application("num_usuarios")=0 
application("DataHoraI")=now()
end sub 

Sub Session_onStart
'sentenas que se executam cada vez que entra um usurio 
application.lock 
application("num_usuarios") = application("num_usuarios") + 1 
application.unlock 
end sub 

Sub Session_onEnd
'sentenas a executar ao sair o ltimo usurio 
application.lock 
application("num_usuarios") = application("num_usuarios") - 1 
application.unlock 
end sub 
'############################################################################################


'########################
Sub Application_OnStart
'########################
Application.Lock
'############################################################################################
'### This section contains important and powerful FM settings. You can edit them to fit your needs.
'### Lines with an apostophe ( ' ) in front of them are commented out and therefore inactive. Uncomment them if necessary.
'### See the FAQ for common questions: http://iisworks.com/fileman
'############################################################################################

'###### System settings ###### 
Application("DBConnection")="DBQ=" & server.mappath("database/fileman.mdb") & ";Driver={Microsoft Access Driver (*.mdb)}" '### Database connection string. For alternatives (for example a DSN): refer to general IIS docs and the FAQ's on the Fileman page.
'Application("DBConnection")="DSN=FM"
'Application("IsAccessDatabase")=True '### True if the Database is MS Access? Empty=auto-detect. (Needed for different DateDif handling in AutoMaintenance) 
Application("Debugging")=True '### If true: All error messages will be shown and script processing is stopped when an error occurs (Normally debugging should be disabled)
Application("ScriptTimeout")=180 '### Maximum time the script/page is allowed to run before it is terminated by IIS (seconds). Increase if your pages time out with certain long actions, for example displaying large listings.
Application("LongScriptTimeout")=1800 '### Same as ScriptTimeout, but only used for pages that need extra time (upload, download).
Application("SessionTimeout")=30 '### The timeout value for user Sessions (minutes). After this time, the user will be logged out automatically.
Application("UploadPage")="ul_asp.asp" '### Page to use for uploads (support for 3rd party upload components). Default: ul_asp.asp, options are any of the ul_*.asp pages, but not the ones with "bar" in the name (these are progress bars).
Application("ZipPage")="fathzip.asp" '### ZIP page/component to use.
Application("ZipEnabled")=True '### ZIP functions enabled? This setting overrides the Group setting. Only enable it if the right zip component is installed.
Application("DefaultLanguageFile")="english.dat" '### Default language file to use for FileMan. This defines the initial language of FM before a user logs in and his own language page is loaded
'Application("SelectLanguageOnLoginPage")=True '### Show the language selectbox on the login page. Language change is affected immediately after selection.
Application("UnEditableExtensions")="com,exe,dll,ocx,386,sys,vxd,drv,bin,jpg,gif,bmp,zip,arj,rar,mdb,xls,mp3,mpg,avi,mov,pdf,chm,enc" 
Application("MaxConcurrentUsers")=1000 '### The maximum number of FM users that can be logged in at the same time (empty=unlimited).
Application("BgColorHeader")="666688"
Application("BgColorFolders")="DDDDEE"
Application("BgColorFiles")="EEEEF8"
Application("ExcludeFromSearchbots")=True '### Generate a robots.txt file in the fileman folder to prevent the site from showing up in search engines on the web
Application("ExtraErrorMsg")= "" '### Optional customizable additional error message string that is displayed in case of an error, for example how to contact the helpdesk. 
Application("HomeURL")="http://www.iisworks.com/fileman" '### The link under the Home button. Use %user% as username variable.
Application("WysiwygExtensions")="htm,html" '### Use wysiwyg html editor by default for following file extensions
Application("MaxHistoryItems")=30 '### Remember this number of last folders in user selectable listbox 
Application("MaxLengthOfHistoryItems")=30 '### Names of items in history listbox will be shortened if longer than this value 
Application("DefaultLCID")=2048 '### The LCID setting used to convert dates to the system setting (regardless of client session LCID). System default=2048, US=1033. See http://www.microsoft.com/globaldev/reference/lcid-all.mspx
Application("MaxZipItems")=1000 '### Maximum number of files in a ZIP file (only when zipping folders, to prevent possible server overload)
Application("MaxEditSize")=2*1024*1024 '### Limit editable file size.
'Application("TempZipFolder")="c:\temp\" '### If defined, zip files for downloads will be created in this folder rather than the current FM folder (in case you do not want users to have ntfs write permissions in the FM folder).
'Application("AutoMaintenance")=True '### Perform automatic maintenance on the database. Removes accounts (only non-admins): 1. Never used for n days and 2. Not logged in for m days). Make sure the time on the server is OK!
'Application("DeleteAutoMaintAccounts")=True '### Determines how auto-maintenance of old accounts (not logged in for n days) is performed: if True, the accounts are deleted, otherwise they are disabled. Note that unused accounts always get deleted, regardless of this setting!
Application("DeleteRootFolder")=True '### CAUTION! Remove users rootfolder when deleting accounts (from admin page or automatic database maintenance).
Application("CustomFileInfoNames")="Description,Info_1,Info_2" '### Comma separated list of custom fields (only use alfanumeric chars and no spaces). Stored in an NTFS stream, so NTFS only!
Application("CustomFileInfoMaxSize")=1024 '### Maximum allowed length of file description in bytes (Only possible on NTFS partitions!)
Application("CustomFileInfoExtractRecurse")=True '### Recurse through subfolders when exporting file info
Application("MaxUploadSize")=5 '### Maximum upload size in MB for ordinary users (does not apply to admins)

'###### NT Integration ###### 
' Anonymous access for the fileman virtual directory needs to be revoked in IIS to use this feature. 
' To restrict access to FM you can apply proper NTFS permissions to login.asp (or the entire FM folder). Login as Domain\Username
' Make sure that FM accounts exist for each NT User, or set AutoCreateNTUsers=True to create them automatically.
'########################
'Application("UseNTAuthentication")=True '### Use integrated NT authentication (if Anonymous is disabled). This logs in NT validated users automatically. 
Application("AutoCreateNTUsers")=True '### Auto-create non existing authenticated users in Fileman if NT authentication is enabled (with default values for database fields).
Application("UseNTDomainInVarName")=False '### If false, the domain part of DOMAIN\USER (if present) will be removed from the %user% var (in Rootfolder definitions etc.)
Application("Domain")="" '### Default domain name, used in the NTFS permissions page. Empty=try to auto-detect using WMI

'###### Security and log settings ###### 
Application("FMRecyclerName")="FMRecycler_" '### If defined, this subfolder of RootFolder will be used to move deleted files to if configured for user with a rootfolder defined (username will be appended to this name). Example: "FMRecycler_". 
Application("AllowedIP")="" '### Comma delimited list of allowed IP numbers/ranges. Example: "192.*,10.0.0.*" 
Application("DeniedIP")="" '### Comma delimited list of denied IP numbers/ranges (this setting overrides AllowedIP). Example: "192.*,10.0.0.*" 
Application("DisableAccountsAfter")=5 '### Disable accounts after n unsuccesful logons attempts during one session (empty=unlimited, closing the browser will start a new session)
Application("LogFile")="fileman.log" '### Name of the logfile that Fileman will use. If no full path is entered the FM folder will be used. Not necessary if LogToDatabase=true.
'Application("StoreEncryptedPass")=True '### IMPORTANT: If changed, all existing passwords in the database will have to be reset (temporarily set an empty password for the admin to login the first time)! If enabled, pass will be stored in the database with basic XOR encryption instead of plain text. Only used to prevent casual viewing of the database, it is no strong encryption!
Application("UseStrongEncryption")=True '### Use AES Crypto component for strong file encryption (instead of simple XOR encryption).
'Application("LogToDatabase")=True '### If true, FM will log to the FMLog table in the database instead of a txt file. Note that this is slower, especially when using the Access database.
Application("LogLevel")=2 '### 0=Off, 1=Basic logging, 2=Debug level logging, 3=Debug + full matching/checking process
'Application("AllowedFileTypes")="TXT,DOC" '### Allow regular users to ONLY see/upload/rename these file types (global setting, ignored for admins).
'Application("LockInFolderList")="c:\temp, c:\program" '### Lock all FM users/admins to folders that start with entries in this comma separated list

'###### User Subscriptions settings to web based file storage. ###### 
'Application("AllowSubscriptions")=True '### Users can subscribe themselves with their email address (also check out the Email section). Useful to provide a web-based storage service like FreeDrive. This option will create a FM account with the defaults defined in the database. 
Application("DeleteUnusedAfterDays")=3 '### If automatic maintenance is enabled this value defines after how many days accounts will be removed that have never been used
Application("DeleteInactiveAfterDays")=90 '### If automatic maintenance is enabled this value defines after how many days accounts will be removed that have been inactive
Application("AllowedMailDomains")="" '### If defined: only email addresses in these domains are allowed to subscribe (Comma delimited list, for example:"dom1.org,dom2.com")
Application("DeniedMailDomains")="" '### If defined: only email addresses in these domains are rejected

'###### Email settings ###### 
Application("MailComponent")="cdo" '### Defines which email component to use. Valid values are: "jmail", "aspmail", "cdo" or "cdonts" (Note: cdonts only works with the local server, SMTPMailServer is ignored! CDO has problems on some servers.).
Application("SMTPMailServer")= "Localhost" '### SMTP Mailserver to be used to send account information to users.
Application("BaseURL")="" '### Get the applications base URL as users can access it on the web (e.g.: http"//www.dom.com/fileman/"). Empty=Auto-Detect
'Application("PublicDLFolder")="" '### Define a public download folder. Empty=use default location under FM virtual folder.
Application("PublicDLCleanupAfterDays")=7 '### Cleanup public downloads if they are more than n days old.
'Application("PublicDLShowFMAccounts")=True '### Show a list of Fileman accounts with an email address defined in the email form
Application("EmailMaxFileSize")=100 '### Maximum file size that regular users can send by email or share publically (in kB, no limit for admins)
'Application("AllowUserUploadNotifications")=True '### Global setting to disable upload notifications (UploadNotifications have a performance impact for each upload, disable this setting here if your users do not need it)
'Application("UploadNotificationEmail")="you@example.com" '### If defined, an extra upload notification email will be sent to this email address whenever someone uploads a file (only supported with ASP- and FathUpload)
Application("NoUploadNotificationForAdminUploads")=True '### Only send a notification if regular users upload files, not for admins
Application("ReplyToAddress")="support@example.com" '### Reply-to address to use in password emails

'############################################################################################

'**Start Encode**#@~^3UcAAA==@#@&rU,2MDWMPMn/!:nP	+aO@#@&@#@&va[aPz[-l	mN~/nODkUok~a[a@#@&zwwsr1lOkKUvJot.D/bW	E#{JRF4E@#@&bwask1lYbGU`r1!:JlULAxODbn/r#x++GPv:[a~Hmab:;sPbxN6,G0,+UYMknd,kx,OtPVmULEmoPWksn,`iAK;x9PGW,lD.CH#~YK~7lsbNmY+,VmUo!lL+,0rs/@#@&)waVk1COkKxvJKlddAx^DH2YbWUFXJbx,JK觖v|V抹YD91c卿？ず13veU钛d%$P孪Z@$k淡,	hs眯--N?(镅!v$g@*J~v[a:P:4+,DCU9W:~VX~Y4CDPrkP!/+9P6GD,4C/bm~p}IPaC/khWM[~+	mMX2YrG	PCx9~Nm.zaYkGU,`r0,jDW.2	mDHwDnNhld/{K.;#R,(HhrI:)HK=P&0~m4C	onNB~+XkdObxo~2m/dhK.9/~Sk^VP(+1G:P;x!/C8^+PmUN,tl7n~YKP(+~DndYZ@#@&@#@&Ea::,Ztn^0PCx9~6W.slDPlaw^rmmYrW	P-CM/P[:a@#@&ba2sk1lDkGxcEzVsWSnN&nEb{I+2smmn`z2aVr1lDkW	`r)V^WA+9qKE*~JCE~rJ#@#@&)waVbmCYrG	`EfUkN(Kr#']naVCmczw2^k1lYbW	cJG+UkN(Kr#~rMJBJJ*@#@&baw^k^lOrKxcJ`U29kOC(V+3aD+U/bG	/E*',J~rPL~Iwsl1+c)awVb^lDkW	cEj	29kOl8s2aYU/bWUdr#~E~r~EJ*~LPEBJ@#@&baw^rmmYrW	`E	H/kSzoA6YUdkKxkJb'ESrP'P"nw^l^nvbw2sbmCYbG	`EqXkkhHoAaYxdkKxdE*~J,E~rJ#,'~JBJ@#@&(0~)awsk1CYbWUcrSWLobVnJ*@!@*JE,bgfP&xkODvb2w^k^CDkW	cJdWowrs+r#BJl-Eb{!~bg9P&xdOM`b22^k^lDrKxcrSKosbVE#BJw-r#xT,KtUPzww^r^lDkKxcJJGTsrVE#{?n.7+D \mw2lD4vb2aVbmlDkKU`rSGowksnr##@#@&q6Pba2sk1lDkGxcEdWLS-+^Jb@*ZPK4n	P	DbOSGTSbx+,J[:a,?OlMYrUTPla2VbmlDrGx=Pwks+\C	PEPL~bawsr1lYrG	`Est#DdbW	J#,[,EP[a:J@#@&)2aVk1CYbWxvEj+DYbxL1Ch/E#{jw^kOcrZDnCD+~xA,0G^ND/BP;.+mYnP	+A~D+6D~0bV+kS~b^VKh~E2sKl[~,$+mEOr6XPWr^+~xmh/S,b^VWSP6rx9PrY:dS,bV^Gh,0k	[~Y6D~~bssKh~?UN,YG~mxX~WKV[+MS,bs^WSPmKwH~kD+h/BP)s^Wh,^EDPkDnh/BPzVsWA~aldY~kD+hdBPbssKh~DUm:n,kD+:k~,)V^WAP1tCUT+PmOYMk4!On/BPzVsWA~9+s+DnPbYnhk~P)s^WAP.raPC	N,Ex.kaSPzVsWSPhC	lo~0KVN.d~,b^VGh~^KxWkT;DmYrG	PwCL~~?4GSPsKoKEY,4!OYKxSPUtGA,sH,;/DPbUWW,4!YOWUS,bsVKAP9WAU^Wl[~bYn:kS,bs^WSP\b+S~HGA~0bVndBPb^sWSP29rOPtf~PWksnk~~b^sWSP3[bYPOnXY~0bs/S,b^VWSP;4l	onPalddSWD9SPwWD1n~W7+Mh.kOnJNnVO+,kOns/~~j4WAP4r9Nn	PbY+s/B~?4WAPkXdO:PbO+s/~,)sVKh,m4lULPsl	LEmon~BP?4GSPWE^s,NCD+BP?4WS~k	w;Y(WaS,?tKAP4k/DG.X,Vb/O~~j4WAPa.Wa+.OHPmGs!:UP4nmNnM/BP?4WS~m!/OWsPWr^+PbU0K~PU4Gh,mKwzPsrkY~k1GxBP/C^mEsCD+~0Ks9+.,/by+kPvdVKhnD,VrdDkxTb~,j/~oH,DmzmsnM~~fKAx^WC[,kx~Uh~hbU9WABPGWh	VKCN,lsV,0rs/PSrY4PJrjC\Pm/EJ~[blsWTSP"+O;MxPOG,VC/D~6Ws9+MPW	P^GobxSP;tCUT+PaC/kPW	~WkM/DPsWLr	~~ZK2X,YnhaVlOn,WUPC1t~^WTkxBPzsVKh~m4lULP+sCk^~PU4Gh,D0.+d4,4;YDGxBPjC7+PUCs+~k	~1WG0k~PzV^Gh,m4l	on~1WV!hxkP\bnA~BPzVsWA~NrY,^EkYGh,0ksn,kU0KS,?2^kDPEaPsnx!P8lM~~)^VWS~/xN,WrV/,4zPnhmks~,jtKh~WbV+~r	0GPv4K\nMPK\+MPb^W	#SPzVsGSP0bs+,+x1.zwDkKxSP)s^WAPkC\Pi]d~P);DWRmMnmYn,DKWY6W^[+M/Sjk+~.botD^Vbm3,^GxD+XY~:nU!~uk9nP^W^C^PN.r7+d~zs^WA,:mwP9Db-+kPc/4WA~9Dk7nP(lD*S/W!xDP[WAU^WCNk~`kVGADPsrkYrxTbBbs^WSPhH/bAXTPnNbYG.,`qAXRl_PKUsX*~qXdkAzTPnNbOWMP[n6lEsO,0GD,Uh~9W1/~,?4Gh,0.+P[.b\+k2l1+~Gns+D+,W.kLr	lsP6rVPCWD+D~[znx1.HwObW	~Z!DMnxDPWW^Nn.,wlMO/,mVb^Vl(V~)VsGSP;x.rw,0rs/~ur9+~0Ks9+.kPSkY4W!OPa+.:b/drKx/B~?4Wh,naYx9+[PWr^+~k	WWBbssKhPdnDP;w^GmN~	WDk0bmmOkKxSPzVsGSPyb2PLPNKAUVKl9~~bssKh~mMnlD+~2!4Vr^,NGh	sKl[k~,?tKh,^tmV4K6ndr~PrSJ*@#@&&W~qk1!:nDr^vb2w^rmmYrG	`J\CXj2VKC9?r.+r##,bg9Pzw2VbmCObWxvEHm6jasGl9?bynJb@!@*JEP:4+	P@#@&ibw2sbmCYbG	`EtlXjw^Wm[?bynJ*')2aVk1CYbWxvE\lXjaVGl[jbynJ*MFZ *M8! *~@#@&3Vkn,@#@&ibawVbmmOkKxcJtlaiaVWm[?by+rbx 8cFc0&*RPv V$Psla@#@&2x[~&0@#@&@#@&Ea:[P&/PGlDC4m/nPUpJ~KDPz^m//Q~:a[@#@&qWP)2aVrmmOkKxcE&/b^^/dfmOm4Ck+r#'rJ,)1GP(xkY.c8~ba2VbmlDrGxvJGA/WUUmOkKUJ*~E sN4ES8#@*!,P4+U,bawVbmmOkKxcJ&/)^1+/k9lDl4mdnJ*':D;+~@#@&@#@&B[:a,Z4n13PrW,yrw,^KxOMW^PkkPbU/DlsVN~:[a@#@&)waVk1COkKxvJi/njDDGxT3x1Dz2DkWUE*')wasbmCDkKx`rjkn?DDGxT2U^MXwDrW	J#,)Hf,r(LnmO3XkdYkcJwlO4;DX2OcZolD4;DzaYcFJ*@#@&@#@&Ea:a,Z4n13PbWPwlY4i2VKl9Pr/~r	/Ol^s+9Pc;k+PWGMPn06r1kn	Y,NWSx^Gl9/bP[a:@#@&q0,64N+mD3akkYk`EsCO4Riw^Gl9Jb~:t+U~@#@&7ba2^k^mYbWxvJ`d+wlOtGWAU^Wl9E#{KD!n@#@&ibawsk^CDkGxvEjaVGC9nlLnr#xJ!s|0CDtcl/aJ@#@&2	N~q6@#@&@#@&?+D~0kW'Un.\DcZ.+COr8L^YvJj^MkwOr	o sbs?zkY:r(L^Yr#@#@&@#@&v:[aPVnY,nE(srm,fKhUVGC9PoW^[+M@#@&(6Pb22^k^lDrKxcrn!4VbmGJsKV[+MJbxrJP:4+	Pba2sk1lDkGxcEhE8Vb^fdsGs9+DEb{?nD7nMR\mwhlY4`rKE(fGh	VGC9J#,'Pr-J@#@&(0,1}K~0dGc0GV9nD6rdD/`)2aVrmmObWUvJhE4^k19SwWsNDEb*PK4nx,0/K ^DlD+WWs[D~ba2VbmCObWxcEhE8Vb^GSoKV9+Dr#@#@&@#@&B:a[P!nDPKhw,}qh~WW^ND@#@&(W,b2w^rmmYrG	`JPnswtkaoKV[Dr#@!@*Jr~K4+U@#@&d(W,IkT4YvbwasrmmYbWU`EP:2}b2sKV[nMJ#Sq*@!@*J'E,K4x,bwaVb^lDkGxvJPnsw}b2sKVN.E#{bawsk^CDkGxvEK:2tbwsGs9+.J*~LPE'J@#@&d&0,Hr:PW/KRWG^N+Mn6b/Ykc)waVbmCYrG	`EKhw\k2oKVNn.r#bP:4x~6/KRmM+mO+6WsND~)awVb^lDkW	cEK:a}rwoG^NnDrb@#@&2U[,q0@#@&U+OP6dK'HKY4kxT@#@&@#@&Ea:a,Z4n13PU4+^VPz22VbmmYrWU~K4%+1OPvWUsHPxnn9+[PDG,onDP6Yx9nN,0rVPrU6W#,:a[@#@&&W~r(LmO2arkYd`rjtVs zwwsr1lOkKUr#~:txPzwask1lOkKxcEUt+^sbawq	dOl^VNE#xPMEnPAs/P)2aVk^CDkGxvEUtn^Vzww&xkOl^VnNr#xomV/@#@&@#@&B[::PV+DPj+.-D~l	[P9WhCbxPUCs+@#@&}U,+.MWMPD/!h+,xn6D@#@&jYPK8Lg+Y{jnD7+MR/DnCD+64NnmD`E	UmDr2DRH+DAKDVr#@#@&baw^rmmYrW	`EjD\.1m:+rbxW(Lg+OR/Gsw;Y.xm:n@#@&?+O~K4%1O{1GDtbxo@#@&@#@&q6P)waVr^mYkKU`rfWsCrxr#{JEPP4x@#@&ij+DPAhbP'~!YG4Nn1Ycrhbx:T:Dd)r#@#@&ih5s,'Prd+^+mD~9Wslbx~0.GsPAk	f |mGhaEYn.kXdYhr@#@&i?YPM+k;VD/~',hhrc+6^;!+DHcA;^#@#@&7sG.,+Cm4~mK:2dH/PrU,Dn/!sD/@#@&difWs'1G:a/z/cn.Ga+DDr+k{`r9G:mk	Jb@#@&7iB:a[~MY~HYA(6UP2lMO@#@&7iq6Pq	/D.`GWh~,J E*@*!,PtxPGGh'd+6YcfGhBqU/D.`GWhS,JREb Fb@#@&7ib2aVbmlDkKU`rfG:mkUE*'j;C/`fKhb@#@&dg+aY@#@&i?nY,A:bPx~gWY4r	o@#@&AU9P(6@#@&@#@&Ea[:P;tnm0Pj4VV,)waVk1COkKx,W8Ln^DPcW	sX,xnn9+N~OKPL+D~6Ox9+N,0bs+,kU0K#~:[a@#@&(0,r4Nn^YA6b/O/cEzfd?^EMkOzr#PP4x~ba2^k^mYbWxvJz9/U+^EMkOz&x/DCV^+NrbxKMEP3Vdn,b2w^rmmYrG	`J)9k?nm!.bYz&xkYl^V[J*'ol^/n@#@&@#@&E:a[PHbd^R,0!x^YrG	/~a[:@#@&qdj4WDOUm:n?!2aW.D+9@#@&V+D(mKxJkkY@#@&V+YdCxTElTnJkkY@#@&!+OJmxLEmL+vb22^kmCObWU`r90C!VDSl	o!CosrVJbb@#@&ba2VbmlDrGxvJzw2qd(	kOkmsk.+[E*'K.;@#@&@#@&v[a:,ClNDJWWKYnD@#@&)2aVk1CYbWxvEu+mNDE#x~"+CN&Umwksnv?+.-D Hm2hlO4`rt+mN.R4YhJ*#@#@&zww^rmmYkKUcJwWKYnDEb{P]+m[q	mor^+`jnM\nDc\mwKmY4`J6WKO+MR4YsJbb@#@&@#@&)waVk1COkKxcjUVG^0@#@&q6~bawsr1lYrG	`ESKLd+-Vr#@*ZP:4+	P	DbYnJKoSbU+,Ja[:~baw^k^lOrKx~/DCDD+[~[aaE@#@&2UN,j`A@#@&@#@&?E(Pz2w^k^lDkGU|rxAUN@#@&2	[~?`A@#@&@#@&v:[a:a[:a[a::[aa::[a:a[:[@#@&UE(P?/krW	{6xUYC.D@#@&E:a[aa[::a[a[a:a::[a:a[:a@#@&6U,+D.GMP.+k;s+~	+XY@#@&?d/bWU`r?ndkkW	(/&xkDrCVbyNE#xPMEn@#@&(0,qdH!:+.r1`)wasbmCDkKx`r?d/bWUKb:nG!YJ*bP:t+	~j+k/bWURPrs+GEDxbawsr1lYrG	`E?dkkG	Kb:+KEDE#@#@&(0,b22^kmmOkKx`r3am^E9+oDGhU+CD144KYdE*PK4n	P/DCD+]K4KY/A61sE9+@#@&&0~];EdYc?+M-nDjlMkC4snk`EC:Pn|(mo}I)]G29{w6"Jb@!@*rJP:tU@#@&dj+k/rG	`Jh.WXXJ*xEnMWXXlPE~LP]+$;+kY jD\n.jl.km8^+dvJ_KKh{j(br#~[,.8Pm4PL~I;EdORU+M\nD#CMkC4^n/vJ]3trK3mzf9Irb@#@&7U+k/kKxvEqhJb'"+5;/Ycj+M\+M#CDbl(Vn/cE_KPn|p{wr]	zIf39|s6Irb@#@&3^/@#@&i?d/bWU`rqKE*'I5E/YcjnD7+M.CDrC(Vn/vEIAH6PA{b99"Jb@#@&3	N~&0@#@&1:jknD{In;!+dOc?+M-+M.lMrC4^+k`EbiP_{i?A]J*@#@&H:j/n.{Inw^C1+cgK`/+M~r&JBJwJ*@#@&(6Pba2VbmlDrGxvJ`/n1P)!Y4+	Ok1lOrKxJb~z19PgP`/nM@!@*JJ,K4nx@#@&7q6P(UkYDvHK`/+MSE-r#{!~bH9,b2w^rmmYrG	`J9Gslrxrb@!@*ErP:t+	PgPjk+.',b22^kmmOkKx`r9G:mk	JbP'~r-EPL~1:jdnM@#@&7j/dkKUvJH:jk+Dr#{HK`/nD@#@&3U9Pq6@#@&U+/krGxvJUY.Jbxzw2Vb^lDkGUvJ?O.r#~B[:[PjY,lwaP^CxTECoPWr^+PmdP9+0m;sY,0KD~EdnMP;x^n/kP[n6kxn[,WOt.SkdPbxP!/.PaDG0bVn @#@&?d/bWxvEJl	o!lL+or^+E#{)waVr^mYkGUvJ9+6C!VOdl	oEmook^+E#@#@&@#@&Eaa[~MYPm22/,4m/nPi]d@#@&q6~q	/O.vF~)2aVrmmObWUvJ~l/j"JJ*~EtDY2lJzJBq#{FP:4nx,@#@&dj+ddbWU`r$lk+i]dJ#x)awsk1CDkG	`rAlk+`]Sr#@#@&AVdn@#@&dUn/kkW	cEAm/j]SEb{J4YD2)JzE~LPIn5!+dYcjD-DjlDbl(s+k`E?AI#3"{1z\2r#PL~]+$E/ORjnM\nDjCDbl8s/`Ej;I(n:mgb\AJ*@#@&i?d/bWU`rACdjIdE#{S+6Oc?/kkGxcE~ld+`]Sr#S(	/Y.]\c?dkkG	`rAlk+`]Sr#SJJJbb@#@&2	[P&0@#@&@#@&2	N,?iA@#@&@#@&va[:a[a::[aa::[a:a[:[a:[a@#@&?!4,j+k/rW	{6UAxN@#@&B[aa[::a[a[a:a::[a:a[:a[a@#@&}xPn.MW.PMnkEhP	+6D@#@&(0,?n/kkGUvJjknDr#@!@*EEP:tx@#@&7jY~ZKUx{?n.7+D /M+CY6(Ln1YvJbGrG$R;WUxmOrKxJ*@#@&,dZKUURtW9+~'~f@#@&7ZKUxcr2n	Pb22^k^lDrKxcrf~ZW	x^YbWUJ*@#@&7UpS{~J`nfzP3PdWTkUPj3:P$l	[hbNO4:tkd\KxOt{$mx[Sk9Yt:tbdHKxOt,_~E,[P"GE	N`Und/bW	`EACU9hrND4J*#~',J~~H!:JWTr	/xgEsSWTk	dP3Pq~,SCdDqn{vJ,[PUnd/bW	`EqKE*P'Prv~,SCUTElLnwks+{vrP',?//bW	cJdlUo!lLnwkVE#,[PrvSPUWMY$XxvrP'PUn/kkGUvJ?G.DAzJ*~LPEE~,SlkY:r:'vJ,[~/Kx\GCY`?ddkKxvJJWLr	Kr:E#*P'~rB~~Jm/Ofb.{BE,[,?+k/bGxvJ9kMJb~LPJESP_k/DG.X{BrP'P]naVCmc?/drKx`Eub/OWMzr#SrBr~JEBrbPLPEB,u3"2P]i/DT,xvJ,[,?n/drKxcJ`d+MJb~LPJvE@#@&7ZKU	RnX+1EY`U}S*@#@&d;WUUcZVKd+@#@&dUnOP;W	xx1GO4kUo@#@&d&0~nMD@!@*T,K4+	~qDrD+dWodk	nPr2.DKD~^Kxx^YbWx,OGP9lDl8ldn,0GD,j+k/rG	{rU3	N~Ea[mYn=PrP[,?5J@#@&d(0,b22^kmmOkKx`rJGod+7+sJb@*ZPPtUPqDrOSWLJbxnPrJKoG!Yr@#@&ifssMWhb1Yr-j/.Sb/Y@#@&3x9P&0@#@&@#@&&0~qk64N+^Ov?+ddbWU`r]UJb*P:t+	PUnY,?n/kkGUvJIUE#{1WD4rxT@#@&@#@&B::[P/VCx,E2~mmmG;	YdPD4mY~S+M+P1DCYN~:KDn~Dtl	~x,NlHd~lTWBP8EO~	+-+M~Ek+[@#@&q0~)awsk1CDkG	`rbEDWtCk	Ynxmx^nr#PzHf,flDn9k60vJ4JS~zw2Vb^lDkGUvJSCdDHCk	Or#SgWS#@*8 ,Ptx~fmYC8m/+tCk	Y+	CUm@#@&@#@&B::[P/VCx,E2~aE4sr1P[z^~6Ws9+M@#@&&0,9lD+9k60cE4J~,)waVk1COkKxvJJldOhE8HmrxDJbSgWhb@*"W;x9czw2^k1lYbW	cJhE8Vbm9J;V+mUEab0Dn.fmXkJbe+*J bP:4+	@#@&7qDkOn^WLVbUPE;Vlx!w,Wk^+dP6DGh,JPL~bawVb^CYbW	`En;8^k^fdoW^Nn.r#@#@&7U+OP6dK'jD7+DcZMnlD+64N+^OvJ?1.kaYk	L sbV?z/Onsr8L^Yr#@#@&i?+O~DssNM~{PWkWcM+DsKsNDcbawsr1lYbGxvJn!8sk1fdsGV[nMJb#@#@&dU+O~DsWs[Dd'Do^N.c/!40KV9nDk@#@&dwW.~lm4~Y6Pk	~OsKV9+./@#@&id(0,9lD+9r60`E[r~~Y6 9lOVm/YsW9r0b+[~gWAb@*bwask1lYbGU`rn!4sk^9dZs+mUEabWODfCzkJbP:4x~6/KRNVO+6WsND~O6~P:.E@#@&iHn6DP@#@&7?nO,YoW^[+M/xHKYtrUT@#@&dUnDPOwV9D'gWD4k	o@#@&i?nO,0/Kx1KYtbUL@#@&dzw2Vr^mYrW	cJdldOhE4\CbxOJ*xgWA@#@&AxN,q6@#@&Ax[PUj$@#@&@#@&E:a[aa[::a[a[a:a::[a:a[:a@#@&o;	mYrG	P]+m[&x^wk^+`alD4#@#@&va[a::[aa[:a[aa[::a[a[a:a@#@&U+OP6x?D-nMRZ.nmYnr(%mOvJUmDbwDrxTRok^+jzkY+s64N+mDEb@#@&Il[qU^wks+{EJ@#@&(W,0Ror^+36bdD/calDt#,K4nx@#@&7?Y~Ok'0c6wxKaOsbV`2lO4*@#@&d&WPgrP~D/R)OAx[r6jDDnm:,Ktx,]+mN(x1srs'Yk IlNzss@#@&dD/ ZsGk+@#@&ij+DPOd{1WO4bxL@#@&3	N~&0@#@&?Y,W'gWOtbxL@#@&2x9~s!xmDrGx@#@&@#@&va::[a:a[:a[a::[aa::[a:a[@#@&?;(P;D+mY]W(WO/A6^s!N+@#@&B[aa[::a[a[a:a::[a:a[:a[a@#@&}xP3.MW.PMnkEhP	+6D@#@&j+DPW/K'jnM\+M ZM+lDn64N+1YcJj^Mk2YbUocsrs?XdO:64Nn1YE*@#@&?+DP6A'6/GR}wnU:+6Dok^+`Un.\DcHCw2CDtcJMG4KYd D6YEbB SKM;#@#@&/{I+$EdYc?nD7+.#mDkm8V/`ri]Sr#@#@&d'sn6Yc/B(xkY.]\`dSrzE#*@#@&0AchMkYVbU+,Ji/DRCT+xDlPCJ@#@&WARSDbYnVrUPEfbdl^VGA=PJ~',/@#@&6AcmsK/@#@&U+D~0kWx1KY4r	o@#@&)waVk1COkKxvJ36^s!NnsMG:U+C.1t4GOkJb'wC^/n,B,?+DPDGP6ls/PdG,kY,Ak^VP	GOPME	P;xOr^PU+XOPmw2~kYl.O@#@&3x9~Uj$@#@&@#@&B[a[:a[a:a[a::[aa[:a[aa[:@#@&UE(P(/j4KDOxmh+UE22KDYn[@#@&va[:[a:[a[aa[a[:a[a:a[a::@#@&r	~2MDWM~.+kEs+~xnaD@#@&?OP6/GxU+D-nMR/DCD+6(LmYvJU^DbwOk	o obV+Uz/D+:}8%+1Yr#@#@&jnDPW'6dWconO6kVncU+.\.cHCawmYtvJTsW(lsRm/CE*#@#@&O'6R?4G.Ygls+@#@&(W,+.D{TP:tnU,bw2sbmCYbG	`EV+D?tKDDHls+E#{K.;P2^d+,bwasrmmYbWU`E!YjtK.Yglhnr#'oC^/n@#@&(6P)aw^kmmYbGxvJJWTSn-VJ*@*!,KtU~MkD+JWLJbxnPr#+MkWrNP!nD?4WMOglhPk+YDk	L),J~[,b22^kmmOkKx`r!nYUtKDO1ChJb@#@&j+DPWdK'1GO4kUo@#@&Ax[,?`A@#@&@#@&va[a:a[a::[aa[:a[aa[::a[a@#@&jE8~V+Oq1GxdkdO@#@&B::[a:a[:[a:[a[aa[a[:a[a:@#@&?nO,0/Kx?D\. ZM+mYnr8%mO`rjmMk2Obxo obVn?HdD+h}4N+mDJ*@#@&U+OPK0Gs9+D{W/KRoOWW^NDc?n.7+.RtCwalO4vJqhLr#b@#@&jY~KsbV+k'KoW^NnDc0rs/@#@&)waVk1COkKxvJPX2n&mGxkE#{.8Pm4@#@&oKD~+m^4PW,k	PWwk^n/@#@&7q6Pi/m/+vW/KRMO36D+	/rWUHm:n`6b#{J!(wJP)HGP(xkOM`qB0cxls+BEY|JSF*'q~:t+	~bawVb^CYbW	`EKz2q^W	dJ*')2aVk^CDkGxvE:X2q1WxkJ*~[,HrNv0dGco+D8lk+xmhn`6#B&bP'~j4Pl(@#@&g+aO@#@&?nO,Wok^nk'HKY4kxT@#@&j+DPG0KV[nM'1KOtbxo@#@&(0,bawsk^CDkGxvESKoJn7+VEb@*!~K4n	P	MkD+SKodrxPE2	EhnMlY[P6kV~OXa+,k^WUdr@#@&?OP6/GxgWY4r	o@#@&AU9Pj`A@#@&@#@&B[:a[a:a[a::[aa[:a[aa[::a@#@&UE8P!nDSCxT;lT+JrkY@#@&v[a:a[:[a:[a[aa[a[:a[a:a[@#@&jYP6dW{?+M-nDcZM+CYn6(LnmDcJUm.raYkULcsrVjH/O:}4LmDE#@#@&j+DPGWKVN.'6/WcLnY6W^NnDcjD-+M Hmw2CDt`EsmxLJ*b@#@&jY,WsbVd'KsGV9+. 6kVd@#@&sWM~nl1t,0~kU~KsrVd@#@&d(W,jZCd`W/K V+OA6D+xkkKU1m:n`6#bxrfb:EP:t+	~@#@&idk'W/G T+O4md+	lhnv0#@#@&idd'`/m/nvS0Yv/Bq#*P'PdZCd`Hb[`k~ *b@#@&idzw2Vr^mYrW	cJdlUL!lonJb/OJ*xzw2^k1lYbW	cJdlUo!lLndk/DE#,[Pr@!6wDkKx~\Cs!+xJ,'P6RUCs+P'~r@*EPL~k@#@&i2	NP&0@#@&16O@#@&?nO,Wsbs+k'1KO4k	o@#@&j+O~K0GV9nD{1GO4kxL@#@&qWPz2aVr1lDkW	`rJWTSn\VEb@*!P:4+	PMrO+dWTSrxn~r2UEsnDmYn[,VlUL!lL+kE@#@&jY,0/K'gGY4kUo@#@&3U9P?`$@#@&@#@&E::a[a[a:a::[a:a[:a[a::[a@#@&j!4~MOdlUTEmo+vSmUowks+*@#@&v[aa[:a[aa[::a[a[a:a::[a:@#@&j+DPWdK'?n.7+.R;.lOr(L+1YvE?1DrwDkULcsk^n?H/Yh64N+1YE#@#@&"+9ks~l::2cZ#@#@&W{?nD7nMR\mwalY4`rsl	o&JLPsC	o0bs+*@#@&&W~0kWc0rVnnXkdYkc0*PP4x@#@&7U+OP6.{0dKR}w+	KaYwks+v0SqBsl^d+*@#@&iCJk	+k'jwsrD`WDc.+mNCs^~.8/MSW#@#@&i0.cm^W/@#@&7sKD~x,'~T,KW,iAKEx9cCSbx/b@#@&7i/xKMr:vlJr	+/cU*#@#@&i7hWd{q	/YM`kSJ{Jb@#@&d7(6P/@!@*JrPbg9~nK/@*F~bH9,nG/@!q!,bH9,V+WOv/SF*@!@*JvrPz1f,VWYv/SF*@!@*EpJP:4+	P@#@&77d&0,qU/O.v/SJpE#,K4n	P/xJ0O`kS&xdDDvwWk~kSJpJSF*Oqb@#@&di7q6PqkH;:DbmcSnWD`d~hG/ Fbb,KtnU@#@&7di7b'(	YvS+6Yvd~hWdO8#b@#@&ddi7d&0Pb@*uk,K4+U@#@&7id7d_r'b@#@&7idd7]Nr:,KM+dD7+PmKs2`b#@#@&id77AxN,(0@#@&di77l::a`r#xPMkh`trNv/SKK/_qb*@#@&di7Ax[,q6@#@&idAUN,qW@#@&dHnXY@#@&7bawVb^CYbW	`E?O.r#xl:hw@#@&3U9PqW@#@&qWPz2aVr1lDkW	`rJWTSn\VEb@*!P:4+	PMrO+dWTSrxn~rZGV^nmD+[~9+0C;^Y~VmUTECT+,/YMk	L/,0GD,J~',bwask1lYbGU`rf0CEsOdlUo!CosrsJ#@#@&U+OP6dK'HKY4kxT@#@&3x9Pjj~@#@&@#@&Ba[:a[aa[::a[a[a:a::[a:a[@#@&wEU^DkWU~}4%+1OA6rkYk`W;Vmd/*@#@&B[a::[aa[:a[aa[::a[a[a:a:@#@&d6x,3DMW.~M+/;hPU+XO@#@&7U+DPW(L{j+M\nDcZ.nmY+}8LmYvG/Vm/k#@#@&7(6P3DM~K4+U~}4Ln^D2akkOk'omVk+PAVknP}4%+1Y3ab/YkxKME+@#@&7?Y,r8LxHKY4k	L@#@&d3.MRZsnmD@#@&i(6P)aw^kmmYbGxvJJWTSn-VJ*@*!,KtU~MkD+JWLJbxnPr/tmVr	oPG8N+^Y=~rP',r;Vlk/,'PrPRPrP'~}4L^YA6kkOd@#@&2	N~s;U1YrW	@#@&@#@&v:[aa::[a:a[:[a:[a[aa[a[:@#@&?;4,fCOm4lknHmkxDnUl	m@#@&B::[a:a[:a[a::[aa::[a:a[:@#@&7&0,bwaVb^lDkGxvJ9n(EoTrxTJ#{oCVk+,K4+U~}x~2M.WMP.nkE:n~	+aY@#@&i?nDP6/W{?.\D ZM+COr4NnmD`JU^.kaYbxLRor^+jXkO+sr8%mYEb@#@&7ba2^k^mYbWxvJdC/DHCk	YEb{1WS@#@&i?+D~/W	x,'j+.-D ZMnlD+68N+mOcrb9rG$cZG	xmYbW	E#@#@&7ZKxU tWN~',&@#@&7/W	xcr2+U~zw2Vb^lDkGUvJf$/KxU+1ObWUr#@#@&dEa[:P;Vnl	P;2,lV^~l1mW!UO/,Y4lOPAnM+~mMnlD+[~sWDn~DtCx,U,NCH/,loK~,8EDPU+7+.~!/+9@#@&iq0,)2w^k1lOkGUvJ(/z^m/d9mYl8Ck+E#,P4+U@#@&id?5S{~JG+s+D+~oMW:,JrVq1,	u2"2,fCYn[b0W`E[BB$/.GlYnDB1Ghvb*@*E,[,bwaVb^lDkGxvJ9n^+Yix!/+9)WYDGlz/Eb,[~J,)1GPJCkYKrhP(/,H!Vsr@#@&d2^/@#@&idjpd'~EG+VO+,sDKh~S}M&1~u3"2~fmO+9kWWvN~,/MfCYDBMnDNmY+v#*@*J,[~bawsr1lYbGxvJfsnYj	Ed+[)6YnDGCXkJb~LPJ~)gf~SmdDKrs+,q/,1!sVr@#@&dAx[~&0d@#@&d;Wx	 36m!Yn`j}d#@#@&i(0,b22^kmCObWU`rJKoJ\VJ*@*Z~K4+UPqDrOSWTJk	+Pr9CYm4m/nPhCbxO+	Cx1+~c!xEdn9PCm1G!xOk#=PJ,[,jpd@#@&dEa::,ZVCx,Ew,C^mKE	YdPO4mY~h.+,xGO,E/n[,0GD,U,NCH/,`xKY,WWMPCNskUde#@#@&7?YP"j~',?D-+. ;DnlDnr(Ln^D`J)9}f$R"n1W.9?YJ*@#@&7q6P)waVr^mYkKU`rq/z^^+k/GlOl8Ck+E#,Ptx@#@&id?}J{PE?AJAZP,$`/+MTB]WKYoW^Nn.Bj/.IKWYwGsND,s.Wh~dr!qg~qg13],9r(H,M]r`KUP6gPVDW!wk MMW;w&f~x,SrV(1cMDK;2qGPqC3I3~GlO+9r06`v[E~$JCkYPksnY~HKhv##@*J,'Pzw2VbmCObWxvEfV+Dn(xmmDk-+)WD+.fmz/r#~',JP)HGPJlkO:khP&?Pgr:~1!VsPz19~VDW!2/cq/z[hk	'ZP)19~&/9kkC4^+[xZJ@#@&7AVd+@#@&idj5S{PJU2d3Z:P,jk+.DBIWKOsKVN.Sjk+MIGWOoKV[+M~sMWh~drM(H,qH1A],96&1,MI}jhjP}1~MMW;2kRMMGEaqf,x~S}M&1 M.G!w(f,	CAI3~GlYn[b0W`9S]SCkY:k:TB!+DNCY`bb@*JPL~bawVb^CYbW	`EfnsYnq	CmDk-nz0Yn.Glz/rb,[~rPz1f,SmdY:kh+,qj~grK,HE^VPzH9PVDKE2/ (kb[:bU'ZP)HGPqd9b/C4^n9'Tr@#@&d2	N,(0i@#@&d"? 6a+x,jpd~P;GUxBFBF@#@&7(6P)wask1lOrKx`EJKoJ+7n^Jb@*!,Ktx,	DbYnSKoJr	+Pr9lDl4mdnPslbxO+UC	mnPvUWDP;dNPWGMPEPL~zw2^k1lYbW	cJG+s+D+(UmmYb-+z0Y.9lH/r#~[~E,NCXkb),J~',?pJ@#@&d	tbsPUKY,I?c2}o@#@&d7B[a:~G+VO+,IWKOoW^ND~kW~1WU0bLEM+[@#@&dd(W,b2w^r1lObW	`JG+^nYb;YKHCr	Yb1^W!xYkEbP:tx@#@&77iB:a[~fVnOPEdnMPdw^b0r1P6WV9+Md@#@&d7d"WGOwWV9nD{I?vEi/D"WGYoG^NnDrbPLPEE@#@&d77&0~IKGDsG^ND'rJ,Ptx~IKWOoKVN.'"?`r]GWDsKV[+.E*P'PrE@#@&d77&0P)2aVrmmObWUvJG+VY]WKYoW^Nn.r#PzHf,qxkO.`8~"WGYoG^NnDBE]!/n.uJ~qb@*!~K4n	@#@&ididl::ax?aVrYvIGGDsW^[+M~.(/.S6#@#@&7d77wW.Pbx!,KG~`4W;U9`CKs2*@#@&ididd&0,(xkY.`8~CPsw`bb~r]Ekn.]r~8#~K4n	@#@&di7didOW{lKh2vkb@#@&7id7id&0P&xkODvYW~ruEb@*!P:4+	PY6xJ+6YvYW~(UkY.`DW~ruEb F#@#@&id7di7&0~zwaVk1lDrW	`Ejk+HPGW:mrx&x.m.Hls+r#~bH9,qU/D.`"?cE`/+.E*~E-rb@*!~:tx@#@&di7did7jk+.#mD'"j`rj/.E#@#@&id7d77AVd+@#@&did77idjdnM.CD{\bNc"?vJjk+ME#BqU/DDc]U`J`d+MJ#BEwJ*_8#@#@&77id7dAUN,qW@#@&dd77idO0{]wsmm`Y6~rYEk+.]r~idD.m.~8~O8Sq#@#@&id7d77&0~IbLtD`OWBF#xE'J~K4n	PO6'd+0D`DW~d+U`D0bR8#@#@&7diddi(WP6/KRoWs[Dn6bdYk`OW*PK4n	P@#@&i7id7id&0Pzwask1lOkKxcEdWodn\VJ*@*TP:tx~.rD+JWTJk	+~E"+:G-P;/.,DGKY6WV9+MlPrP'PD0@#@&iddi7di0/K 9+^+D+oWs[D~Y6SP:D;n@#@&d77id72^d@#@&ididdid&WPzw2VbmCObWxvESKoS-nVr#@*!~K4n	P	DbO+dWLJbx+~E`/nD,.KWO6W^N+MP	GY,0GE	N~WKDP9nVYkKUlPrPLPO0@#@&id7di72	N~(6@#@&77id72	[,qW@#@&iddi1aY@#@&7di2U[,q0@#@&didB[::PG+^+O+~C1mGE	O@#@&d77UpSxEG2J2:3,s]}H,SWTk	~_2]2,$idDT{vJ,[P"jcJ`/DE#~',Jvir@#@&id3sk+@#@&7idjpdxrjKGb:2PdWTrx,?3K,qd9b/l(s+9'F,	u2"2,$i/n.Y'vJ,'P"?cE`/+.E*P'PrvpJ@#@&di2x9P&W@#@&d7ZKxU A6+1;Y`?5Jb@#@&dib2wsr1lOkKU`r1;hzmmG;	YdJ*xzw2^k1lYbW	cJgEhb1mG;	Y/rbO8@#@&i7(0,bawsk^CDkGxvESKoJn7+VEb@*!~K4n	P	MkD+SKodrxPEfmYC8m/+,hlbxYUCx1+=PEP'~UpJ@#@&7d"? hK\+UnXY@#@&i	x[@#@&iI?cm^G/@#@&dU+O~"?'gGY4kxT@#@&d;W	x ZsGk+@#@&ij+DP/G	x'HGDtrxT@#@&djY,0/K'gGY4kUo@#@&3U9P?`$@#@&@#@&E::a[a[a:a::[a:a[:a[a::[a@#@&j`A~MrD+JKodkx`sdo*@#@&B[a::[aa[:a[aa[::a[a[a:a:@#@&d6x,3DMW.~M+/;hPU+XO@#@&7&0,bwaVb^lDkGxvJJGTKWGCYm4lknE#{KMEnPP4x@#@&i7?Y~JKoZGU	'j+M-D ;DlYr(%+1YcJzf69~RZKUxmYbGUJ*@#@&d7SGL;WUxc\W9+~x, @#@&7iSGo;G	x }wxPzwask1lOkKxcEGAZKUxmYbGUJ*@#@&d7?}J{PEqgj2"K~(gKr~otSGo,c]fCD+Y~P&nB~$`/nDY~~9/mMrwDkW	S~Sm/D2.DG.*P#bdi2UPcvrP[~HKh~[,EE~vrPLP?/krW	`EqhJb~LPJESBrP[,jn/kkKxcJidDE#,'PrBSvrP[~]wsl1nvHdT~rBJBJEvJ*P'PrBSvrP[,d2MDPL~EB*J@#@&7dJGTZGx	 +X+^;D+`j}d#@#@&i7dWL;W	xR1VKd+@#@&7dU+O~dWo;Gx	P',HGY4k	o@#@&73^/nq6~bawsr1lYrG	`ESKLwksJ*@!@*rJ,Ptx@#@&id(W,+DM@!@*ZPY4nUPk2MDx.8Pm4~[,E2MDG.=PJ~',+.Dc[/^MkaYkKx,3Vk+~/AD.xrJ@#@&7dU+Y,Wx?D7+.R/.lO+}8LmOcr?m.raYrxT wks?H/Y:}8LmOJ*@#@&7i?+D~0dWo{W ra+	Kn6OobVn`z2w^k^CDkWUcrSGowr^+E*~R~KMEb@#@&d70dWL qDkDnSbx+,HGh,[,.8YC8,[~?d/bWUcrj/n.r#~[,#(YC(PLP?/krW	`EqhJb~LP.(Pl(P[,hdo,[,/3D.@#@&d70dGocmsGk+@#@&7i?nY,W{1GDtbxo@#@&i3x9P(0@#@&3U9P?`$@#@&@#@&E::a[a[a:a::[a:a[:a[a::[a@#@&j`A~fswDGsb1Yk7+`d+MSr/D@#@&v[aa[:a[aa[::a[a[a:a::[a:@#@&)waVr^mYkGUvJHEs/KxUmD+N`/./r#xbawsr1lYbGxvJ1!h/W	xmO+[ik+./rbO8@#@&/!DjdnM'j+kdbWUvJ`/+MJ*~[,J~`rP'~U+/krW	`J&KE#,[,JSPE~LPj+kdkKxcEdWorU:kh+rb,[~r#@!4D@*J@#@&bawsk1lOrKx`r)mDk\id+MSb/OJbx"+2Vm^+vb22^kmCObWU`r)1Yr7+`/+MSbdYr#SZ!DidD~,EJ*@#@&AU[PUj~@#@&@#@&v[a:a[:a[a::[aa::[a:a[:[a@#@&s!xmDkKUP;WU\GlOnvKt9lD+#@#@&va[a[a:a::[a:a[:a[a::[aa:@#@&d6V9J;q9{?//bW	 S;q9@#@&djnk/kKURdZqGx)waVbmCYrG	`EfWl!VOJ;qfEb@#@&7ZKU7fCD+{sWM:mOfmYnKb:nc:t+GCY~!*@#@&dU+k/rWU dZ(f{6V9S/(G@#@&3U9PoE	^DkG	@#@&@#@&Ea[:a[a:a[a::[aa[:a[aa[::@#@&s!x^YrG	P3/1Cwp;GD+`dOM#@#@&E:[a:[a[aa[a[:a[a:a[a::[a@#@&7q6P/D.@!@*rJ,K4+U~@#@&7dAdmmwn}!WYnx"+2Vm^`dDDBJBr~r'a2,IJ*@#@&7AV/@#@&id2k^Cwp!WO+xdDD@#@&i3x9P(W@#@&2U[,s;x1ObWU@#@&@#@&nEYVAA==^#~@</SCRIPT>